[gd_scene load_steps=13 format=3 uid="uid://cxqxr03wo51p8"]

[ext_resource type="Script" uid="uid://bknm7mckcoe48" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cpkbwqsncisvf" path="res://scenes/player/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dnolhjriaskgh" path="res://resources/pool_config.gd" id="2_272bh"]
[ext_resource type="Resource" uid="uid://cwo11ojx1iw81" path="res://resources/test_enemy_pool.tres" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://cg2j7pspt52yr" path="res://scenes/ui/pause_menu.tscn" id="3_h2yge"]
[ext_resource type="Resource" uid="uid://3binpwgvdws0" path="res://resources/base_projectile_pool.tres" id="4_4c57u"]
[ext_resource type="Resource" uid="uid://bharnwex5kijy" path="res://resources/xp_gem_pool.tres" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://bib7nigil0j4a" path="res://scenes/ui/pool_debug_overlay.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://dk4w6bjsr8gca" path="res://scenes/ui/grid_debug_overlay.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://dvdy2n5irl835" path="res://scenes/ui/level_up_panel.tscn" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://dmf2r32mowlp1" path="res://scenes/ui/hud.tscn" id="11_efxa6"]

[sub_resource type="TileSet" id="TileSet_ig7tw"]
tile_size = Vector2i(32, 32)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ig7tw")
pool_configs = Array[ExtResource("2_272bh")]([ExtResource("3_5vw27"), ExtResource("4_4c57u"), ExtResource("5_4c57u")])

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(1, 1, 1, 0.47058824)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ig7tw")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1088

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
process_mode = 1
position = Vector2(320, 180)

[node name="PauseMenu" parent="." instance=ExtResource("3_h2yge")]
process_mode = 3

[node name="PoolDebugOverlay" parent="." instance=ExtResource("8_5vw27")]

[node name="GridDebugOverlay" parent="." instance=ExtResource("9_kek77")]

[node name="HUD" parent="." instance=ExtResource("11_efxa6")]

[node name="LevelUpPanel" parent="." instance=ExtResource("11_dg77c")]
process_mode = 3
