[gd_scene format=3 uid="uid://cyi8td7balb1c"]

[ext_resource type="PackedScene" uid="uid://bqufsuyg2a6yu" path="res://scenes/enemies/duwende/enemy_duwende.tscn" id="1_0qaf4"]

[node name="EnemyDuwende" unique_id=148958636 instance=ExtResource("1_0qaf4")]
base_speed = 100.0
base_damage = 10
base_max_hp = 25
xp_drop_count = 3
gold_drop_count = 2

[node name="ColorRect" parent="." index="1" unique_id=906190844]
color = Color(0.8, 0.13333334, 0.13333334, 1)
