[gd_scene load_steps=3 format=3 uid="uid://l45h3lklp080"]

[ext_resource type="Script" uid="uid://ecfr2uxih6af" path="res://scripts/effects/death_particles.gd" id="1_33ewb"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_co30j"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 8.0

[node name="DeathParticles" type="GPUParticles2D"]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_co30j")
script = ExtResource("1_33ewb")
