[gd_scene format=3 uid="uid://c3tomqu6ioyoh"]

[ext_resource type="Script" uid="uid://dsv513rgixona" path="res://weapons/scripts/peck_weapon.gd" id="1_oeja5"]
[ext_resource type="Resource" uid="uid://cgdv8g0n1po3p" path="res://weapons/data/peck.tres" id="2_m3nqp"]

[node name="PeckWeapon" type="Node2D" unique_id=942863045]
script = ExtResource("1_oeja5")
weapon_data = ExtResource("2_m3nqp")

[node name="cooldown_timer" type="Timer" parent="." unique_id=614481672]
one_shot = true

[node name="Placeholder" type="ColorRect" parent="." unique_id=356808606]
visible = false
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
color = Color(0.99, 0.54, 0, 1)
