[gd_scene format=3 uid="uid://cstilawxin8ed"]

[ext_resource type="Script" uid="uid://i73vc1hdorb6" path="res://scripts/tests/test_enemy.gd" id="1_yyuyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyuyy"]
size = Vector2(32, 32)

[node name="TestEnemy" type="CharacterBody2D" unique_id=1561003294 groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_yyuyy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=663359191]
offset_right = 32.0
offset_bottom = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=692998541]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_yyuyy")
